Pause 30 seconds,10000,=30,Secs,
the first test name,12345,1[<>]3,V,
the second test name,23456,4[><]6,V,
the third test name,34567,=987.0,mA,
the fourth test name,56789,$ABCDEF,TXT,
the fifth test name,67890,0xAA[<>]0x55,HEX,
the sixth test name,78901,0x12[><]0x34,HEX,
the seventh test name,89012,=0xFE,HEX,
the first test name,12345,1[<>]3,V,
the second test name,23456,4[><]6,V,
the third test name,34567,=987.0,mA,
the fourth test name,56789,$ABCDEF,TXT,
the fifth test name,67890,0xAA[<>]0x55,HEX,
the sixth test name,78901,0x12[><]0x34,HEX,
the seventh test name,89012,=0xFE,HEX,
the first test name,12345,1[<>]3,V,
the second test name,23456,4[><]6,V,
the third test name,34567,=987.0,mA,
the fourth test name,56789,$ABCDEF,TXT,
the fifth test name,67890,0xAA[<>]0x55,HEX,
the sixth test name,78901,0x12[><]0x34,HEX,
the seventh test name,89012,=0xFE,HEX,
the first test name,12345,1[<>]3,V,
the second test name,23456,4[><]6,V,
the third test name,10000,=5,Secs,
the fourth test name,56789,$ABCDEF,TXT,
the fifth test name,67890,0xAA[<>]0x55,HEX,
the sixth test name,78901,0x12[><]0x34,HEX,
the seventh test name,89012,=0xFE,HEX,
the first test name,12345,1[<>]3,V,
the second test name,23456,4[><]6,V,
the third test name,34567,=987.0,mA,
the fourth test name,56789,$ABCDEF,TXT,
the fifth test name,67890,0xAA[<>]0x55,HEX,
the sixth test name,78901,0x12[><]0x34,HEX,
the seventh test name,89012,=0xFE,HEX,
